<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/DSR/c0.bcc" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="c0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(NOEUDS)" org.eventb.core.source="/DSR/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(PAQUETS)" org.eventb.core.source="/DSR/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="PAQUETS" org.eventb.core.source="/DSR/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PAQUETS)"/>
        <org.eventb.core.scCarrierSet name="NOEUDS" org.eventb.core.source="/DSR/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(NOEUDS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="c1" org.eventb.core.label="inv1" org.eventb.core.predicate="Paquets⊆PAQUETS" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv2" org.eventb.core.predicate="Liens∈ℙ(NOEUDS × NOEUDS)" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv3" org.eventb.core.predicate="Liens∩(id ⦂ ℙ(NOEUDS×NOEUDS))=(∅ ⦂ ℙ(NOEUDS×NOEUDS))" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv4" org.eventb.core.predicate="PaquetsPerdus⊆Paquets" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv5" org.eventb.core.predicate="PaquetsPasPerdus⊆Paquets" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c6" org.eventb.core.label="inv6" org.eventb.core.predicate="PaquetsPasPerdus∪PaquetsPerdus=Paquets" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c7" org.eventb.core.label="inv7" org.eventb.core.predicate="Stock∈PaquetsPasPerdus ⇸ NOEUDS" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c8" org.eventb.core.label="inv8" org.eventb.core.predicate="EnTransit∈PaquetsPasPerdus ⇸ NOEUDS" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c9" org.eventb.core.label="inv9" org.eventb.core.predicate="dom(EnTransit)∩dom(Stock)=(∅ ⦂ ℙ(PAQUETS))" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="PaquetsPasPerdus" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.variable#;" org.eventb.core.type="ℙ(PAQUETS)"/>
    <org.eventb.core.scVariable name="Stock" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.variable#4" org.eventb.core.type="ℙ(PAQUETS×NOEUDS)"/>
    <org.eventb.core.scVariable name="Liens" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.variable#+" org.eventb.core.type="ℙ(NOEUDS×NOEUDS)"/>
    <org.eventb.core.scVariable name="Paquets" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.variable#)" org.eventb.core.type="ℙ(PAQUETS)"/>
    <org.eventb.core.scVariable name="EnTransit" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.variable#6" org.eventb.core.type="ℙ(PAQUETS×NOEUDS)"/>
    <org.eventb.core.scVariable name="PaquetsPerdus" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.variable#8" org.eventb.core.type="ℙ(PAQUETS)"/>
    <org.eventb.core.scEvent name="PaquetsPasPerdut" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="Paquets ≔ ∅ ⦂ ℙ(PAQUETS)" org.eventb.core.label="act1" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="Liens ≔ ∅ ⦂ ℙ(NOEUDS×NOEUDS)" org.eventb.core.label="act2" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="Stock ≔ ∅ ⦂ ℙ(PAQUETS×NOEUDS)" org.eventb.core.label="act3" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="EnTransit ≔ ∅ ⦂ ℙ(PAQUETS×NOEUDS)" org.eventb.core.label="act4" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="PaquetsPasPerdus ≔ ∅ ⦂ ℙ(PAQUETS)" org.eventb.core.label="act5" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="PaquetsPerdus ≔ ∅ ⦂ ℙ(PAQUETS)" org.eventb.core.label="act6" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#'|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PaquetsPasPerduu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CreerPaquet" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#.">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="paquet∈PAQUETS" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#.|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="noeud∈NOEUDS" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#.|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="paquet∉Paquets" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#.|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="paquet" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="PAQUETS"/>
        <org.eventb.core.scParameter name="noeud" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#.|org.eventb.core.parameter#)" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scAction name="paqueu" org.eventb.core.assignment="Paquets ≔ Paquets∪{paquet}" org.eventb.core.label="act1" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#.|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="paquev" org.eventb.core.assignment="PaquetsPasPerdus ≔ PaquetsPasPerdus∪{paquet}" org.eventb.core.label="act2" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#.|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="paquew" org.eventb.core.assignment="Stock ≔ Stock{paquet ↦ noeud}" org.eventb.core.label="act3" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#.|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PaquetsPasPerduv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="EnvoyerPaquet" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#\/">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="paquet∈PaquetsPasPerdus" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="noeudEnvoi∈NOEUDS" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#\/|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="noeudReçoit∈NOEUDS" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#\/|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="noeudEnvoi ↦ noeudReçoit∈Liens" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#\/|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="{paquet ↦ noeudEnvoi}⊆Stock" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#\/|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="noeudReçoit" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#\/|org.eventb.core.parameter#+" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scParameter name="paquet" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#\/|org.eventb.core.parameter#)" org.eventb.core.type="PAQUETS"/>
        <org.eventb.core.scParameter name="noeudEnvoi" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#\/|org.eventb.core.parameter#*" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scAction name="noeudEnvoj" org.eventb.core.assignment="EnTransit ≔ EnTransit{paquet ↦ noeudReçoit}" org.eventb.core.label="act1" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#\/|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="noeudEnvok" org.eventb.core.assignment="Stock ≔ {paquet} ⩤ Stock" org.eventb.core.label="act2" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#\/|org.eventb.core.action#0"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PaquetsPasPerduw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RecevoirPaquet" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#0">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="paquet∈PaquetsPasPerdus" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#0|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="noeudReçoit∈NOEUDS" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#0|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="noeudEnvoi∈NOEUDS" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#0|org.eventb.core.guard#grd6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="{paquet ↦ noeudReçoit}⊆EnTransit" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#0|org.eventb.core.guard#grd5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="{noeudEnvoi ↦ noeudReçoit}⊆Liens" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#0|org.eventb.core.guard#element7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="noeudReçoit" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#0|org.eventb.core.parameter#element3" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scParameter name="paquet" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#0|org.eventb.core.parameter#element1" org.eventb.core.type="PAQUETS"/>
        <org.eventb.core.scParameter name="noeudEnvoi" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#0|org.eventb.core.parameter#element6" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scAction name="noeudEnvoj" org.eventb.core.assignment="EnTransit ≔ {paquet} ⩤ EnTransit" org.eventb.core.label="act1" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#0|org.eventb.core.action#element4"/>
        <org.eventb.core.scAction name="noeudEnvok" org.eventb.core.assignment="Stock ≔ Stock{paquet ↦ noeudReçoit}" org.eventb.core.label="act2" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#0|org.eventb.core.action#element5"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PaquetsPasPerdux" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PertePaquet" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#1">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="paquet∈PaquetsPasPerdus" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="paquet∈dom(EnTransit)" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="paquet" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#1|org.eventb.core.parameter#(" org.eventb.core.type="PAQUETS"/>
        <org.eventb.core.scAction name="paqueu" org.eventb.core.assignment="PaquetsPasPerdus ≔ PaquetsPasPerdus ∖ {paquet}" org.eventb.core.label="act1" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#1|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="paquev" org.eventb.core.assignment="PaquetsPerdus ≔ PaquetsPerdus∪{paquet}" org.eventb.core.label="act2" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#1|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="paquew" org.eventb.core.assignment="EnTransit ≔ {paquet} ⩤ EnTransit" org.eventb.core.label="act3" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#1|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PaquetsPasPerduy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CreerLien" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#2">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="noeud1∈NOEUDS" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="noeud2∈NOEUDS" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="noeud1≠noeud2" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#2|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="{noeud1 ↦ noeud2}⊈Liens" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#2|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="noeud1" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scParameter name="noeud2" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#2|org.eventb.core.parameter#(" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scAction name="noeud3" org.eventb.core.assignment="Liens ≔ Liens∪{noeud1 ↦ noeud2}" org.eventb.core.label="act1" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#2|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PaquetsPasPerduz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DetruireLien" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#3">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="noeud1∈NOEUDS" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#3|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="noeud2∈NOEUDS" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#3|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="{noeud1 ↦ noeud2}⊆Liens" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#3|org.eventb.core.guard#element4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="noeud1" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#3|org.eventb.core.parameter#element2" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scParameter name="noeud2" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#3|org.eventb.core.parameter#element3" org.eventb.core.type="NOEUDS"/>
        <org.eventb.core.scAction name="noeud3" org.eventb.core.assignment="Liens ≔ Liens ∖ {noeud1 ↦ noeud2}" org.eventb.core.label="act1" org.eventb.core.source="/DSR/DSR_0.bum|org.eventb.core.machineFile#DSR_0|org.eventb.core.event#3|org.eventb.core.action#element5"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
